##
#### default configuration file for German analyzer
##

Lang=de
Locale=default

### Tagset description file, used by different modules
TagsetFile=$FREELINGSHARE/de/tagset.dat

#### Trace options. Only effective if we have compiled with -DVERBOSE
## 
#### Possible values for TraceModules (may be OR'ed)
#define SPLIT_TRACE         0x00000001
#define TOKEN_TRACE         0x00000002
#define MACO_TRACE          0x00000004
#define OPTIONS_TRACE       0x00000008
#define NUMBERS_TRACE       0x00000010
#define DATES_TRACE         0x00000020
#define PUNCT_TRACE         0x00000040
#define DICT_TRACE          0x00000080
#define SUFF_TRACE          0x00000100
#define LOCUT_TRACE         0x00000200
#define NP_TRACE            0x00000400
#define PROB_TRACE          0x00000800
#define QUANT_TRACE         0x00001000
#define NEC_TRACE           0x00002000
#define AUTOMAT_TRACE       0x00004000
#define TAGGER_TRACE        0x00008000
#define HMM_TRACE           0x00010000
#define RELAX_TRACE         0x00020000
#define RELAX_TAGGER_TRACE  0x00040000
#define CONST_GRAMMAR_TRACE 0x00080000
#define SENSES_TRACE        0x00100000
#define CHART_TRACE         0x00200000
#define GRAMMAR_TRACE       0x00400000
#define DEP_TRACE           0x00800000
#define UTIL_TRACE          0x01000000

TraceLevel=3
TraceModule=0x0000

## Options to control the applied modules. The input may be partially
## processed, or not a full analysis may me wanted. The specific 
## formats are a choice of the main program using the library, as well
## as the responsability of calling only the required modules.
## Valid input/output formats are: plain, token, splitted, morfo, tagged, parsed
InputLevel=text
OutputLevel=tagged

# consider each newline as a sentence end
AlwaysFlush=yes

#### Tokenizer options
TokenizerFile=$FREELINGSHARE/de/tokenizer.dat

#### Splitter options
SplitterFile=/mnt/fast/home/alex/terere/bibletools/freeling-config/splitter.dat

#### Morfo options
AffixAnalysis=no
MultiwordsDetection=yes
NumbersDetection=yes
PunctuationDetection=yes
DatesDetection=yes
QuantitiesDetection=no
CompoundAnalysis=yes
DictionarySearch=yes
ProbabilityAssignment=yes
DecimalPoint=.
ThousandPoint=,
## See $FREELINGSHARE/en/locucions.README for details on extended multiword file
QuantitiesFile=
AffixFile=
LocutionsFile=$FREELINGSHARE/de/locutions.dat 
CompoundFile=$FREELINGSHARE/de/compounds.dat
ProbabilityFile=$FREELINGSHARE/de/probabilitats.dat
DictionaryFile=$FREELINGSHARE/de/dicc.src
PunctuationFile=$FREELINGSHARE/common/punct.dat
ProbabilityThreshold=0.001

# NER options
NERecognition=no
NPDataFile=

## Phonetic encoding of words.
Phonetics=no
PhoneticsFile=

## NEC options. See README in common/nec
NEClassification=no
NECFile=

## Sense annotation options (none,all,mfs,ukb)
SenseAnnotation=none
SenseConfigFile=$FREELINGSHARE/de/senses.dat
UKBConfigFile=$FREELINGSHARE/de/ukb.dat

#### Tagger options
#Tagger=relax
Tagger=hmm
TaggerHMMFile=$FREELINGSHARE/de/tagger.dat
TaggerRelaxFile=$FREELINGSHARE/de/constr_gram-B.dat
TaggerRelaxMaxIter=500
TaggerRelaxScaleFactor=670.0
TaggerRelaxEpsilon=0.001
TaggerRetokenize=yes
TaggerForceSelect=tagger


#### Dependence Parser options
DependencyParser=treeler
DepTreelerFile=$FREELINGSHARE/de/dep_treeler/dependences.dat
